{
  "name": "ai-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-agent command center: Claude, GPT/Codex, Gemini and more, coordinated by an orchestrator with a human moderator in charge.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:bridge": "npm --prefix bridge test",
    "test:e2e": "npm run build && npm run bridge:build && playwright test",
    "bridge:build": "npm --prefix bridge run build",
    "setup:env": "node scripts/setup-env.mjs",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "next": "^15.5.4",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.36.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4",
    "@types/pg": "^8.11.10",
    "typescript-eslint": "^8.44.0",
    "@eslint/js": "^9.39.5",
    "globals": "^16.4.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "@next/eslint-plugin-next": "^15.5.26"
  }
}
